<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:id="@+id/ivThumbnail"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="Image Result"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:text="@string/tvTitle"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2" />
</LinearLayout>